server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        # First attempt to serve request as file, then as directory, then fall back to redirecting to index.html
        # This is needed for history mode in Vue router: https://router.vuejs.org/guide/essentials/history-mode.html#nginx
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite /api/(.*) /api/$1 break;
        proxy_pass http://127.0.0.1:8080/;
        proxy_intercept_errors on;
        proxy_pass_request_headers on;
    }

    location /static/ {
        rewrite /static/(.*) /static/$1 break;
        proxy_pass http://127.0.0.1:8080/;
        proxy_intercept_errors on;
        proxy_pass_request_headers on;
    }

    location /admin/ {
        rewrite ^/admin/(.*) /admin/$1 break;
        proxy_pass http://127.0.0.1:8080/;
        include                 uwsgi_params;
        uwsgi_param             UWSGI_SCHEME   $scheme;
        proxy_pass_request_headers on;
        proxy_intercept_errors on;
    }
}
